package lesson_5

fun main() {
    val authUserLogin = "Zaphod"
    val authUserPassword = "PanGalactic"
    var text = "Вас встречает параноидальный робот-андройд Марвин.\n" +
            "Внимание, пассажир. " +
            "Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\".\n" +
            "[вздыхает...] " +
            "Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.\n" +
            "Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь.\n" +
            "[вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные..."

    println(text)

    print("Введите ваш логин: ")
    val userInputLogin = readlnOrNull()

    print("Введите ваш пароль: ")
    val userInputPassword = readlnOrNull()

    if (userInputLogin != authUserLogin) {
        println("Пожалуйста зарегистрируйтесь!")
    }

    if (userInputLogin == authUserLogin && userInputPassword == authUserPassword) {
        text = "[вздыхает...] " +
                "Ваши данные проверены, и о, чудо, они верны... " +
                "Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\".\n" +
                "Хотя мне всё равно... Ну вперед, войдите... " +
                "Если вам так уж надо, в конце концов... [меланхолический вздох...]\n" +
                "Надеюсь, вам понравится пребывание здесь больше, чем мне."

        println(text)
    }
}